form
  width: 100%
input
  &[name="title"], &[name="note"]
    margin-bottom: 15px
    width: 100%
    outline: none
    padding: 10px 20px
    border: none
    border-bottom: 3px solid rgba(255, 109, 0, 0.1)
    font-size: 25px
    font-weight: bold
    transition: all .1s linear
    margin-right: 20px
    &:focus
      border-bottom: 3px solid #ff6d00
  &[name="note"]
    font-size: 16px
    font-weight: normal
ul
  max-height: 500px
  overflow: auto
  & li
    display: flex
    margin-bottom: 20px
    align-items: center
    & i
      cursor: pointer
      padding: 7px
      background: rgba(255, 109, 0, 0.2)
      margin: 10px
      transition: all .2s linear
      &:hover
        background-color: rgba(255, 109, 0, 0.5)
    & input
      border: 1px solid transparent
      width: 100%
      padding: 10px 10px
      background-color: rgba(255, 109, 0, 0.1)
      margin-right: 5px
      transition: all .1s linear
      &:focus
        border-bottom: 1px solid rgba(255, 109, 0, 1)
    & button
      outline: none
      cursor: pointer
      min-width: 170px
      font-size: 14px
      padding: 11px 0
      border: none
      color: white
      background: #ff6d00
      text-transform: uppercase
      font-weight: bold
      transition: all .1s linear
      border-radius: 2px
      &:hover
        background: rgba(255, 109, 0 , 0.9)